<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Valentine untuk Indah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="page1">

    <!-- Audio -->
    <audio id="music" loop>
        <source src="/WhatsApp Audio 2026-02-15 at 09.56.50.mpeg" type="audio/mpeg">
    </audio>
    <button id="playBtn" onclick="document.getElementById('music').play()">▶️ Play Musik</button>

    <div class="header">
        <h1>Indah Dwi Agustin 💌</h1>
    </div>

    <div class="container">
        <!-- Amplop -->
        <div class="envelope" onclick="openLetter()">
            <div class="letter">
                <p>Happy Valentine Indah Cantik, semoga selalu sehat, Terimakasih sudah menjadi teman yang baik</p>
                <button onclick="closeLetter(event)" class="closeBtn">Masukkan kembali ✉️</button>
            </div>
        </div>

        <!-- Tombol halaman kedua -->
        <button onclick="nextPage()">Lihat Kenangan 📷</button>
    </div>

    <!-- Animasi bunga -->
    <div class="flowers"></div>

    <script src="script.js"></script>

</body>
</html>
