<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Kenangan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="page2">

    <!-- Audio -->
    <audio autoplay loop>
        <source src="lagu.mp3" type="audio/mpeg">
    </audio>

    <h1>Kenangan Kita ✨</h1>
    <h2 class="baikan">Aku mau baikan sama kamu 🤍</h2>
    <p class="desc">Terimakasih sudah jadi teman yang baik, selalu mau ngobrol, selalu ada, dan sering kasih hadiah 🎁</p>

    <!-- Galeri 4 foto -->
    <div class="gallery">
        <img src="https://img.sanishtech.com/u/89944de3356c006320c4b783a00a7818.jpg" alt="Kenangan 1">
        <img src="https://img.sanishtech.com/u/01828f5e204b417fbaaf989e8127b49e.jpg" alt="Kenangan 2">
        <img src="https://img.sanishtech.com/u/9a497906be66c578305b6cdeb007327f.jpg" alt="Kenangan 3">
        <img src="https://img.sanishtech.com/u/1aefca203e192f6109b054a98f01003d.jpg" alt="Kenangan 4">
    </div>

    <button style="position: relative; z-index: 10;" onclick="window.location.href='index.html'">Kembali</button>

</body>
</html>