*{margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI',sans-serif;}
body{min-height:100vh;text-align:center;background:linear-gradient(#fff0f5,#ffe4ec);}

/* Tombol Play Musik */
#playBtn{
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  background: #ff6f91;
  color: white;
  border-radius: 25px;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
#playBtn:hover{background:#ff3e6c; transform:scale(1.05);}

/* Page 1 */
body.page1{display:flex;flex-direction:column;justify-content:center;align-items:center;}
body.page1 .header{position:absolute;top:30px;width:100%;text-align:center;z-index:6;}
body.page1 .header h1{font-size:40px;color:#e75480;}
body.page1 .container{display:flex;flex-direction:column;align-items:center;gap:25px;position:relative;}
body.page1 .envelope{position:relative;width:260px;height:180px;background:#f8a5b5;border-radius:12px;cursor:pointer;transition:.5s;z-index:1;}
body.page1 .envelope::before{content:"";position:absolute;top:-90px;left:0;width:0;height:0;border-left:130px solid transparent;border-right:130px solid transparent;border-bottom:90px solid #ff6f91;transition:.6s;transform-origin:bottom;}
body.page1 .envelope.open::before{transform:rotateX(180deg);}
body.page1 .letter{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%) scale(.6);width:240px;background:#ffc0cb;padding:40px 20px 20px 20px;border-radius:15px;opacity:0;transition:.6s;z-index:2;}
body.page1 .envelope.open .letter{opacity:1;transform:translate(-50%,-120%) scale(1);}
body.page1 button{padding:14px 28px;border:none;border-radius:30px;background:#ff6f91;color:white;font-size:18px;cursor:pointer;transition:.3s;}
body.page1 button:hover{background:#ff3e6c;transform:scale(1.05);}
body.page1 .closeBtn{margin-top:15px;background:#aaa;font-size:14px;padding:10px 18px;}
body.page1 .closeBtn:hover{background:#888;}

/* Page 2 */
body.page2{display:flex;flex-direction:column;justify-content:flex-start;align-items:center;padding-top:80px;}
body.page2 h1{font-size:40px;color:#e75480;margin-bottom:20px;}
body.page2 .baikan{font-size:32px;color:#e75480;margin-bottom:10px;animation:fadeIn 2s ease;}
body.page2 .desc{font-size:18px;color:#555;max-width:500px;text-align:center;margin-bottom:20px;}
body.page2 .gallery{display:flex;justify-content:center;gap:20px;flex-wrap:wrap;margin-bottom:30px;}
body.page2 .gallery img{width:150px;border-radius:10px;}
body.page2 button{padding:12px 25px;border:none;border-radius:25px;background:#ff6f91;color:white;font-size:18px;cursor:pointer;transition:.3s;}
body.page2 button:hover{background:#ff3e6c;transform:scale(1.05);}

/* Animasi */
@keyframes fadeIn{from{opacity:0;transform:translateY(20px);}to{opacity:1;transform:translateY(0);}}
.flowers{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;overflow:hidden;z-index:0;}
.petal{position:absolute;top:-20px;width:18px;height:18px;background:radial-gradient(circle at 30% 30%,#ffd6e7,#ff8fb1);border-radius:70% 30% 70% 30%;opacity:.8;animation:fall linear forwards;}
@keyframes fall{0%{transform:translateY(-10vh) rotate(0deg);}100%{transform:translateY(110vh) rotate(360deg);}}
